[gd_scene load_steps=3 format=3 uid="uid://bbx7bqna7etnm"]

[ext_resource type="Texture2D" uid="uid://dtruifueevmb3" path="res://assets/sprites/Traps/Spikes/Idle.png" id="1_ljd5v"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y0kc7"]
size = Vector2(14, 6)

[node name="Spike" type="AnimatableBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 5)
shape = SubResource("RectangleShape2D_y0kc7")
disabled = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ljd5v")
